1476725592252	Rename package 'DoclerTest'
1476725633185	Rename package 'doclerTest'
1476727570337	Rename type 'GeneralElements'
1476727603244	Rename package 'pageObjects'
1476729625288	Rename type 'NavAndBasicElements'
1476729750788	Delete element
1476729753141	Delete element
1476729755375	Delete element
1476729757337	Delete element
1476729781517	Delete element
1476730732671	Delete element
1476731272457	Rename type 'NavigationActions'
1476736443206	Delete element
1476813964794	Delete element
1476813994289	Move compilation unit
1476813998878	Delete element
1476814841499	Move compilation unit
1476815634953	Move file
1476815638288	Delete element
1476815744850	Move file
1476815777089	Move 'DoclerTest.feature' to 'feature'
1476815830970	Delete element
1476815873814	Move compilation unit
1476815878310	Delete element
1476816492304	Move compilation unit
1476826212345	Copy folder
1476826288063	Copy package
1476826301614	Copy package
